{
  "name": "notion-english-note",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "update-content": "ts-node --esm scripts/update-content/index.ts"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.1.1",
    "@notionhq/client": "^2.2.5",
    "astro": "^2.3.3",
    "astro-icon": "^0.8.0",
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "glob": "^10.2.6",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
